{;; :paths にはソースコードを置くディレクトリを指定
 :paths ["src"]

  ;; :deps にはClojure本体以外に使いたいライブラリの依存関係を指定
 :deps {;; 例えばHTTPクライアントのライブラリなど
    ;; org.clojure/data.json {:mvn/version "2.4.0"}
        }

  ;; REPLの起動やビルド・テストに利用するエイリアスを定義
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {;; テストランナーを使う場合
                               io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.0" :git/sha "49f2f18"}}
                  :main-opts ["-m" "cognitect.test-runner"]}
           :run {:ns-default app.core
                 :main-opts ["-m" "app.core"]}}}
